{
  "name": "public_nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:IgnetStudio/ipg_map.git",
  "author": "Ignet",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "css": "node-sass src/index.scss public/index.min.css",
    "dev": "nodemon --ignore node_modules app.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^2.0.6"
  }
}
